# FriendNav

./: FriendNav.sln
FriendNav/FriendNav.Core/: App.cs  AppStart.cs  FriendNav.Core.csproj
FriendNav/FriendNav.Core.IntegrationTests/: FriendNav.Core.IntegrationTests.csproj  app.config  packages.config
FriendNav/FriendNav.Core.IntegrationTests/Services/: TestNavigationRequestService.cs
FriendNav/FriendNav.Core.IntegrationTests/TestModel/: ChatViewModelHook.cs  FriendListViewModelHook.cs  MapViewModelHook.cs  NavigateRequestHook.cs  TestAppContext.cs
FriendNav/FriendNav.Core.IntegrationTests/Utilities/: TestNavigation.cs  TestNavigationService.cs
FriendNav/FriendNav.Core.IntegrationTests/ViewModels/: ChatViewModelTests.cs  FriendListViewModelTests.cs  LoginViewModelTests.cs  MapViewModelTests.cs  RegisterViewModelTests.cs  RequestViewModelTests.cs
FriendNav/FriendNav.Core/DataTransfer/: MapDto.cs  NavigateRequestDto.cs
FriendNav/FriendNav.Core/Model/: Chat.cs  Friend.cs  Map.cs  Message.cs  NavigateRequest.cs  User.cs
FriendNav/FriendNav.Core/Properties/: AssemblyInfo.cs
FriendNav/FriendNav.Core/Repositories/: ChatRepository.cs  MapRepository.cs  MessageRepository.cs  NavigateRequestRepository.cs  UserRepository.cs
FriendNav/FriendNav.Core/Repositories/Interfaces/: IChatRepository.cs  IMapRepository.cs  IMessageRepository.cs  INavigateRequestRepository.cs  IUserRepository.cs
FriendNav/FriendNav.Core/Services/: FirebaseAuthService.cs  FirebaseClientService.cs  LocationServices.cs  NavigationRequestService.cs
FriendNav/FriendNav.Core/Services/Interfaces/: FirebaseAuthService.cs  IFirebaseAuthService.cs  IFirebaseClientService.cs  (+3 more)
FriendNav/FriendNav.Core/Utilities/: IAsyncHook.cs  ITask.cs  LocationChangeEventArgs.cs  Task.cs  TaskWrapper.cs
FriendNav/FriendNav.Core/ViewModelParameters/: ChatParameters.cs  NavigateRequestParameters.cs
FriendNav/FriendNav.Core/ViewModels/: ChatViewModel.cs  FirstViewModel.cs  FriendListViewModel.cs  FriendViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs  UserViewModel.cs
(+108 files in other folders)
