<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/searchFriendEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="search friend by email "
            android:paddingLeft="15dp"
            android:inputType="textNoSuggestions"
            android:completionThreshold="1"
            android:paddingTop="9dp"
            local:MvxBind="Text UserSearchText" />
        <ImageButton
            android:id="@+id/createFriendButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:onClick="searchAndAddNewFriend"
            android:background="@android:drawable/ic_menu_send"
            local:MvxBind="Click AddUserToFriendListCommand" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_testChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:background="#E3F2FD"
        android:text="testChat"
        android:textColor="#FFA726"
        android:visibility="visible"
        local:MvxBind="Click TestChatCommand" />
    <Mvx.MvxListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friend_list_view"
        local:MvxItemTemplate="@layout/frienditemfragment"
        local:MvxBind="ItemsSource FriendList; SelectedItem SelectedFriend; ItemClick NavigateToChatCommand" />
</LinearLayout>