<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
  <Button
    android:text="UPDATE MY LOCATION"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/request_location_updates_button" />
  <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      class="com.google.android.gms.maps.MapFragment"/>
</RelativeLayout>